<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Your Opinion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="how about that_ _ great setup idea for you.jpeg" alt="Header Image">
    </div>
    <div class="form-container">
        <h2>Share Your Opinion About Me</h2>
        <form action="send_email.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <textarea name="opinion" rows="5" placeholder="Your Opinion" required></textarea>
            <button type="submit">Submit Opinion</button>
        </form>
    </div>
</body>
</html>
